<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <noteItem
        android:id="@+id/nav_first"
        android:title="学习笔记" />
    <noteItem
        android:id="@+id/nav_second"
        android:title="工作笔记" />
    <noteItem
        android:id="@+id/nav_third"
        android:title="生活笔记" />
    <!-- 更多菜单项 -->
</menu>